{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vue-front-end-starter",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--no-open"],
      "port": 5173
    }
  ]
}
